{
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.6",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.8",
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@typechain/hardhat": "^6.1.6",
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.2.5",
    "chai": "^4.3.7",
    "dotenv": "^16.1.2",
    "ethers": "^5.7.2",
    "hardhat": "^2.14.1",
    "hardhat-deploy": "^0.11.30",
    "install": "^0.13.0",
    "npm": "^9.6.7",
    "solidity-coverage": "^0.8.2",
    "ts-node": "^10.9.1",
    "typechain": "^8.2.0",
    "typescript": "^5.0.4"
  },
  "scripts": {
    "clean": "npx hardhat clean",
    "compile": "npx hardhat compile",
    "deploy": "npx hardhat deploy --silent --export deployments/contracts.json",
    "test": "npx hardhat test",
    "coverage": "npx hardhat coverage"
  }
}
